VITE_BACKEND_WALLET_ADDRESS=0x49eE6FB60a0941fC9aAc4DBf1e9d1aF4cc00DF1f
VITE_REWARDS_CONTRACT_ADDRESS="0x8c7b00285Fcf74416DAA9F965198438F3DA8D312"


VITE_BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/NRHdzgu7amEcHNHFbYGxeUFVOlkItB15"
VITE_PAYMASTER_SERVICE_URL="https://api.developer.coinbase.com/rpc/v1/base-sepolia/ZLAr2L12jLyd4cEp5XeaumVtFNe8U0TB"
